# river-spring-boot

./: .gitignore  README.md  pom.xml
river-spring-boot-autoconfigure/: pom.xml
river-spring-boot-autoconfigure/src/main/java/org/apache/river/springframework/boot/autoconfigure/rmi/: ServerCodebaseAutoConfiguration.java
river-spring-boot-autoconfigure/src/main/java/org/apache/river/springframework/boot/autoconfigure/security/: RiverSecurityAutoConfiguration.java  RiverSecurityProperties.java  SecurityManagerConfiguration.java  SecurityPolicyConfiguration.java
river-spring-boot-autoconfigure/src/main/resources/config/: default.policy
river-spring-boot-bom/: pom.xml
river-spring-boot-samples/: pom.xml
river-spring-boot-samples/hello-world-api/: pom.xml
river-spring-boot-samples/hello-world-client/: pom.xml
river-spring-boot-samples/hello-world-client/src/main/java/org/apache/river/springframework/boot/: SpringBootClient.java
river-spring-boot-samples/hello-world-client/src/main/resources/: application.properties
river-spring-boot-samples/hello-world-client/src/main/resources/config/: application.properties
river-spring-boot-samples/hello-world-service/: pom.xml
river-spring-boot-samples/hello-world-service/src/main/java/org/apache/river/examples/hello/impl/: GreeterImpl.java
river-spring-boot-samples/hello-world-service/src/main/java/org/apache/river/springframework/boot/: SpringBootService.java
river-spring-boot-samples/hello-world-service/src/main/resources/config/: application.properties
river-spring-boot-starters/: pom.xml
river-spring-boot-starters/river-spring-boot-starter/: pom.xml
spring-boot-bom/: pom.xml
spring-boot-examples/: pom.xml
spring-boot-examples/hello-world-client/: pom.xml
spring-boot-examples/hello-world-client/src/main/java/com/sun/jini/example/hello/: Hello.java
spring-boot-examples/hello-world-client/src/main/java/org/apache/river/springframework/boot/: SpringBootClient.java
spring-boot-examples/hello-world-client/src/main/resources/config/: client.config  client.policy
spring-boot-starters/: pom.xml
spring-boot-starters/spring-boot-starter-river/: pom.xml
