<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.river.springframework.boot</groupId>
  <artifactId>river-spring-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>Apache River: River Spring Boot</name>
  <description>Spring Boot starters, autoconfigurations, and samples for Apache River projects.</description>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>river-spring-boot-bom</module>
    <module>river-spring-boot-samples</module>
    <module>river-spring-boot-starters</module>
    <module>river-spring-boot-autoconfigure</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/river-extras/river-spring-boot.git</connection>
    <developerConnection>scm:git:git@github.com:river-extras/river-spring-boot.git</developerConnection>
    <url>https://github.com/river-extras/river-spring-boot</url>
  </scm>

  <url>http://river-extras.github.io/river-spring-boot</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Josh Reagan</name>
      <email>josh.d.reagan@gmail.com</email>
      <organizationUrl>http://joshdreagan.github.io/</organizationUrl>
    </developer>
  </developers>
  
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>      
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>