<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.river.springframework.boot</groupId>
    <artifactId>spring-boot-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../spring-boot-bom</relativePath>
  </parent>
  
  <artifactId>spring-boot-examples</artifactId>
    
  <name>Apache River: Spring Boot Examples</name>

  <packaging>pom</packaging>
  
  <modules>
    <module>hello-world-client</module>
  </modules>
  
</project>