<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.river.springframework.boot</groupId>
    <artifactId>river-spring-boot-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>hello-world-client</artifactId>
  
  <name>Apache River: River Spring Boot Examples (Hello World Client)</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-platform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.river.springframework</groupId>
      <artifactId>river-spring-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>