<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.river.springframework.boot</groupId>
    <artifactId>river-spring-boot-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../river-spring-boot-bom</relativePath>
  </parent>

  <artifactId>river-spring-boot-samples</artifactId>

  <name>Apache River: River Spring Boot Samples</name>

  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>hello-world-api</module>
    <module>hello-world-client</module>
    <module>hello-world-service</module>
  </modules>

</project>
